{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "survey-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-03",
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "survey",
      "database_id": "local",
    },
  ],
  // DEV ONLY — override with `wrangler secret put` in production
  "vars": {
    "PASSWORD_SECRET": "dev-password-secret-DO-NOT-USE-IN-PRODUCTION",
    "OIDC_ISSUER": "http://localhost:9090",
    "OIDC_CLIENT_ID": "survey-app",
    "OIDC_CLIENT_SECRET": "test-client-secret",
    "OIDC_REDIRECT_URI": "http://localhost:8787/api/auth/callback",
    "OIDC_ROLE_CLAIM": "groups",
    "OIDC_ROLE_MAP_ADMIN": "survey-admin",
    "OIDC_ROLE_MAP_EDITOR": "survey-editor",
    "SESSION_SECRET": "dev-session-secret-DO-NOT-USE-IN-PRODUCTION",
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "survey_heartbeats",
    },
  ],
}
